# weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frodberserk/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frodberserk/weatherapp/: MainContract.kt
app/src/main/java/com/frodberserk/weatherapp/di/components/: MainComponent.kt
app/src/main/java/com/frodberserk/weatherapp/di/modules/: MainModule.kt
app/src/main/java/com/frodberserk/weatherapp/entity/: CityWeather.kt
app/src/main/java/com/frodberserk/weatherapp/entity/cityweather/: Clouds.kt  Coordinates.kt  Details.kt  SunTime.kt  Weather.kt  Wind.kt
app/src/main/java/com/frodberserk/weatherapp/interactor/: MainInteractor.kt
app/src/main/java/com/frodberserk/weatherapp/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/frodberserk/weatherapp/util/: AppUtil.kt
app/src/main/java/com/frodberserk/weatherapp/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/frodberserk/weatherapp/web/: WeatherApi.kt  WeatherConfig.kt  WeatherImageUtil.kt  WebConfig.kt
app/src/main/res/layout/: activity_main.xml  layout_toolbar.xml  layout_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/frodberserk/weatherapp/: AppUtilTest.kt  ExampleUnitTest.kt  WeatherApiImageTest.kt
gradle/wrapper/: gradle-wrapper.properties
