// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Library versions
    ext.kotlin_version = '1.3.21'
    ext.anko_version = '0.10.1'
    ext.supportlibrary_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.fuel_version = '1.12.0'
    ext.cicerone_version = '2.1.0'
    ext.junit_version = '4.12'
    ext.testrunner_version = '1.1.0-alpha4'
    ext.coil_version = '0.6.1'
    ext.dagger_version = '2.24'
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}