<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.MainActivity">

    <include
            layout="@layout/layout_toolbar"
            android:id="@+id/layout_toolbar"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/input_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        <EditText
                android:id="@+id/edittext_city"
                android:layout_width="match_parent"
                android:lines="1"
                android:layout_height="wrap_content"
                android:hint="@string/city"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/input_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/input_city"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        <EditText
                android:id="@+id/edittext_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                android:lines="1"/>

    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/button_getweather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/get_weather_details"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toLeftOf="@id/parent"
            app:layout_constraintRight_toRightOf="@id/parent"
            app:layout_constraintTop_toBottomOf="@id/input_country"/>

    <ProgressBar
            android:id="@+id/progressbar_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/parent"
            app:layout_constraintRight_toRightOf="@id/parent"
            app:layout_constraintBottom_toBottomOf="@id/parent"
            app:layout_constraintTop_toBottomOf="@id/button_getweather"/>

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_weather"
            app:layout_constraintLeft_toLeftOf="@id/parent"
            app:layout_constraintRight_toRightOf="@id/parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/button_getweather"/>

</android.support.constraint.ConstraintLayout>